<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="630.0" prefWidth="1024.0" stylesheets="@Estilos/estilo1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisa.Controller.Deportes">
   <children>
      <HBox prefHeight="241.0" prefWidth="1024.0">
         <children>
            <Button mnemonicParsing="false" onAction="#imagenFutbol" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="237.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/futbol.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenBasket" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="216.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/baloncesto.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenTenis" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="212.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/tenis.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenVoley" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="217.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/voley.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="263.0" prefHeight="241.0" prefWidth="1024.0">
         <children>
            <Button mnemonicParsing="false" onAction="#imagenGolf" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="237.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/GOLF.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenBadminton" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="216.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/badminton.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenBeisbol" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="212.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/beisbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagenBoxeo" prefHeight="262.0" prefWidth="230.0" styleClass="imagenes" stylesheets="@Estilos/estilo1.css">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="217.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Deportes/boxeo.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
