<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="630.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisa.Controller.Futbol">
    <children>
        <ScrollPane prefHeight="1024.0" prefWidth="1024.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1050.0" prefWidth="1024.0">
                    <children>
                        <ImageView fitHeight="1088.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagenes/Futbol/fondoFF.jpg" />
                            </image>
                        </ImageView>
                        <VBox prefHeight="1067.0" prefWidth="1024.0">
                            <children>
                                <AnchorPane prefHeight="767.0" prefWidth="1149.0">
                                    <children>
                                        <ImageView fitHeight="867.0" fitWidth="583.0" layoutX="226.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-48.0">
                                            <image>
                                                <Image url="@Imagenes/Futbol/campo.jpg" />
                                            </image>
                                        </ImageView>
                                        <Button layoutX="560.0" layoutY="565.0" mnemonicParsing="false" onAction="#eventJugador1" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic></Button>
                                        <Button layoutX="647.0" layoutY="762.0" mnemonicParsing="false" onAction="#eventJugador2" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="324.0" layoutY="762.0" mnemonicParsing="false" onAction="#eventJugador3" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="485.0" layoutY="762.0" mnemonicParsing="false" onAction="#eventJugador4" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="483.0" layoutY="860.0" mnemonicParsing="false" onAction="#eventJugador5" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="411.0" layoutY="565.0" mnemonicParsing="false" onAction="#eventJugador6" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="483.0" layoutY="645.0" mnemonicParsing="false" onAction="#eventJugador7" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="647.0" layoutY="313.0" mnemonicParsing="false" onAction="#eventJugador8" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="324.0" layoutY="313.0" mnemonicParsing="false" onAction="#eventJugador9" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="487.0" layoutY="313.0" mnemonicParsing="false" onAction="#eventJugador10" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="483.0" layoutY="418.0" mnemonicParsing="false" onAction="#eventJugador11" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="411.0" layoutY="219.0" mnemonicParsing="false" onAction="#eventJugador12" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="483.0" layoutY="127.0" mnemonicParsing="false" onAction="#eventJugador13" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button layoutX="560.0" layoutY="219.0" mnemonicParsing="false" onAction="#eventJugador14" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="709.0" prefHeight="0.0" prefWidth="1047.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
