<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisa.Controller.Menu">
   <top>
      <AnchorPane prefHeight="500.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="365.0" layoutY="53.0" prefHeight="489.0" prefWidth="569.0" style="-fx-background-color: white;">
               <top>
                  <Pane prefHeight="421.0" prefWidth="503.0" style="-fx-background-radius: 200;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" prefHeight="489.0" prefWidth="564.0" style="-fx-background-radius: 200;">
                           <children>
                              <AnchorPane layoutX="-8.0" layoutY="124.0" prefHeight="365.0" prefWidth="571.0" styleClass="menu" stylesheets="@Estilos/estilo1.css">
                                 <children>
                                    <Button fx:id="b_editarNombre" layoutX="370.0" layoutY="60.0" mnemonicParsing="false" onAction="#eventEditarNombre" prefHeight="31.0" prefWidth="48.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Imagenes/Iconos/editar-codigo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="b_editarUsuario" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#eventEditarUsuario" prefHeight="30.0" prefWidth="50.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Imagenes/Iconos/editar-codigo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="b_editarContraseña" layoutX="373.0" layoutY="219.0" mnemonicParsing="false" onAction="#eventEditarContraseña" prefHeight="30.0" prefWidth="47.0" styleClass="boton-menu">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Imagenes/Iconos/editar-codigo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Label layoutX="36.0" layoutY="28.0" prefHeight="31.0" prefWidth="316.0" text="Nombre" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="21.0" />
                                       </font></Label>
                                    <Label layoutX="36.0" layoutY="95.0" prefHeight="31.0" prefWidth="349.0" text="Nombre de usuario" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="21.0" />
                                       </font></Label>
                                    <Label layoutX="36.0" layoutY="175.0" prefHeight="31.0" prefWidth="360.0" text="Contraseña" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="21.0" />
                                       </font></Label>
                                    <Label layoutX="36.0" layoutY="261.0" prefHeight="31.0" prefWidth="320.0" text="Correo Electrónico" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="21.0" />
                                       </font></Label>
                                    <TextFlow id="text-color" fx:id="nombre" layoutX="36.0" layoutY="62.0" prefHeight="28.0" prefWidth="279.0" styleClass="text-color" stylesheets="@Estilos/estilo1.css" />
                                    <TextFlow fx:id="nombreUsuario2" layoutX="36.0" layoutY="132.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="contraseña" layoutX="36.0" layoutY="217.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="correoElectronico" layoutX="36.0" layoutY="298.0" prefHeight="28.0" prefWidth="301.0" />
                                    <Button fx:id="b_editarCorreo" layoutX="370.0" layoutY="298.0" mnemonicParsing="false" onAction="#eventEditarCorreo" prefHeight="30.0" prefWidth="54.0" styleClass="boton-menu">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-menu">
                                             <image>
                                                <Image url="@Imagenes/Iconos/editar-codigo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </AnchorPane>
                              <Circle fill="#3a4558" layoutX="60.0" layoutY="56.0" radius="36.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <TextFlow fx:id="nombreUsuario1" layoutX="107.0" layoutY="41.0" prefHeight="28.0" prefWidth="279.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </top></BorderPane>
            <VBox prefHeight="630.0" prefWidth="270.0">
               <children>
                  <Pane prefHeight="643.0" prefWidth="270.0" styleClass="menu" stylesheets="@Estilos/estilo1.css">
                     <children>
                        <Button fx:id="buttonMiCuenta" layoutX="36.0" layoutY="56.0" mnemonicParsing="false" onAction="#eventMiCuenta" prefHeight="37.0" prefWidth="198.0" styleClass="menu-boton" stylesheets="@Estilos/estilo1.css" text="Mi cuenta">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="buttonCerrarSesión" layoutX="36.0" layoutY="495.0" mnemonicParsing="false" onAction="#eventCerrarSesión" prefHeight="37.0" prefWidth="198.0" styleClass="menu-boton" text="Cerrar sesión">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="buttonPerfil" layoutX="36.0" layoutY="114.0" mnemonicParsing="false" onAction="#eventPerfil" prefHeight="37.0" prefWidth="198.0" styleClass="menu-boton" text="Perfil">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
