<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisa.Controller.Menu">
   <top>
      <AnchorPane prefHeight="500.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="368.0" layoutY="79.0" prefHeight="489.0" prefWidth="569.0" style="-fx-background-color: #4094DE;">
               <top>
                  <Pane prefHeight="421.0" prefWidth="503.0" style="-fx-background-radius: 200;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" prefHeight="489.0" prefWidth="567.0" style="-fx-background-radius: 200;">
                           <children>
                              <AnchorPane layoutX="-6.0" layoutY="124.0" prefHeight="365.0" prefWidth="567.0" style="-fx-background-color: pink;">
                                 <children>
                                    <Button fx:id="b_editarNombre" layoutX="370.0" layoutY="60.0" mnemonicParsing="false" onAction="#eventEditarNombre" text="Editar" />
                                    <Button fx:id="b_editarUsuario" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#eventEditarUsuario" text="Editar" />
                                    <Button fx:id="b_editarContraseña" layoutX="370.0" layoutY="206.0" mnemonicParsing="false" onAction="#eventEditarContraseña" text="Editar" />
                                    <Label layoutX="36.0" layoutY="28.0" prefHeight="20.0" prefWidth="170.0" text="Nombre" />
                                    <Label layoutX="36.0" layoutY="95.0" prefHeight="20.0" prefWidth="170.0" text="Nombre de usuario" />
                                    <Label layoutX="36.0" layoutY="175.0" prefHeight="20.0" prefWidth="170.0" text="Contraseña" />
                                    <Label layoutX="36.0" layoutY="261.0" prefHeight="20.0" prefWidth="170.0" text="Correo Electrónico" />
                                    <TextFlow fx:id="nombre" layoutX="36.0" layoutY="58.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="nombreUsuario2" layoutX="36.0" layoutY="132.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="contraseña" layoutX="36.0" layoutY="204.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="correoElectronico" layoutX="36.0" layoutY="296.0" prefHeight="28.0" prefWidth="279.0" />
                                    <Button fx:id="b_editarCorreo" layoutX="370.0" layoutY="298.0" mnemonicParsing="false" onAction="#eventEditarCorreo" text="Editar" />
                                 </children>
                              </AnchorPane>
                              <Circle fill="WHITE" layoutX="60.0" layoutY="56.0" radius="36.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <TextFlow fx:id="nombreUsuario1" layoutX="107.0" layoutY="41.0" prefHeight="28.0" prefWidth="279.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </top></BorderPane>
            <VBox prefHeight="630.0" prefWidth="270.0">
               <children>
                  <Pane prefHeight="643.0" prefWidth="270.0" style="-fx-background-color: #4094DE;">
                     <children>
                        <Button fx:id="buttonMiCuenta" layoutX="36.0" layoutY="56.0" mnemonicParsing="false" onAction="#eventMiCuenta" prefHeight="37.0" prefWidth="198.0" text="Mi cuenta" />
                        <Button fx:id="buttonCerrarSesión" layoutX="36.0" layoutY="495.0" mnemonicParsing="false" onAction="#eventCerrarSesión" prefHeight="37.0" prefWidth="198.0" text="Cerrar sesión" />
                        <Button fx:id="buttonPerfil" layoutX="36.0" layoutY="114.0" mnemonicParsing="false" onAction="#eventPerfil" prefHeight="37.0" prefWidth="198.0" text="Perfil" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
