<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisa.Controller.Tenis2">
    <children>
        <ScrollPane prefHeight="630.0" prefWidth="1024.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1050.0" prefWidth="1024.0">
                    <children>
                        <ImageView fitHeight="1088.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagenes/Tenis/TEN.jpg" />
                            </image>
                        </ImageView>
                        <VBox prefHeight="1067.0" prefWidth="1024.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="774.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css">
                                    <children>
                                        <VBox prefHeight="54.0" prefWidth="575.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css">
                                            <children>
                                                <Label prefHeight="32.0" prefWidth="555.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css" text="   PISTA DE TENIS 2 VS 2 (DISPONIBLE)" textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri Bold" size="28.0" />
                                                    </font>
                                                </Label>
                                                <HBox prefHeight="26.0" prefWidth="575.0">
                                                    <children>
                                                        <HBox alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="479.0">
                                                            <children>
                                                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@Imagenes/Iconos/lugar.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <HBox prefHeight="22.0" prefWidth="269.0">
                                                                    <children>
                                                                        <Label prefHeight="22.0" prefWidth="244.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css" text="MADRID, MADRID NORTE" textFill="WHITE">
                                                                            <font>
                                                                                <Font name="Calibri Bold" size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox layoutX="31.0" layoutY="10.0" prefHeight="62.0" prefWidth="182.0">
                                                                    <children>
                                                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="192.0" styleClass="boton-menu" stylesheets="@Estilos/estilo1.css" text="Gana 90 puntos!!!" textFill="#00a1ff" underline="true">
                                                                            <font>
                                                                                <Font name="Calibri Bold" size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="416.0">
                                            <children>
                                                <Button layoutX="120.0" layoutY="20.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="230.0" styleClass="contenido_principal" stylesheets="@Estilos/estilo1.css" text="Incribise">
                                                    <HBox.margin>
                                                        <Insets left="150.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="337.0" prefWidth="1024.0">
                                    <children>
                                        <ImageView fitHeight="427.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Imagenes/Tenis/Diseño sin título (1).png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="767.0" prefWidth="1149.0">
                                    <children>
                                        <ImageView fitHeight="371.0" fitWidth="530.0" layoutX="14.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="174.0">
                                            <image>
                                                <Image url="@Imagenes/Tenis/pistatenis.png" />
                                            </image>
                                        </ImageView>
                                        <Button layoutX="168.0" layoutY="390.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic></Button>
                                        <Label layoutX="547.0" layoutY="128.0" prefHeight="51.0" prefWidth="391.0" style="-fx-background-color: red;" text="POSICIONES DE TENIS" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Calibri Bold" size="27.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="547.0" layoutY="208.0" prefHeight="17.0" prefWidth="386.0" text="- Dimensiones del campo de juego" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="562.0" layoutY="242.0" prefHeight="17.0" prefWidth="386.0" text="- longitud: 120 metros" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="562.0" layoutY="267.0" prefHeight="17.0" prefWidth="386.0" text="- Ancho: 90 metros" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="547.0" layoutY="297.0" prefHeight="17.0" prefWidth="386.0" text="- Dimenciones de area de penalti" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="562.0" layoutY="329.0" prefHeight="17.0" prefWidth="386.0" text="- Longitud: 16.2 metros desde la linea de gol" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="562.0" layoutY="353.0" prefHeight="17.0" prefWidth="386.0" text="- Ancho: 50 metros" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="191.0" layoutY="164.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                              <Button layoutX="301.0" layoutY="164.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                 <graphic>
                                    <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="330.0" layoutY="390.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="47.0" styleClass="boton-jugadores" stylesheets="@Estilos/estilo1.css">
                                 <graphic>
                                    <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagenes/Futbol/JUGADOR.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="709.0" prefHeight="0.0" prefWidth="1047.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
